# This is the Ukrainian localization file.
# Made by dnrovs
# Use [nl] to for a line break.

# Блоки
tile.oc.accessPoint.name=§cТочка доступу§7
tile.oc.adapter.name=Адаптер
tile.oc.assembler.name=Збиральник
tile.oc.cable.name=Кабель
tile.oc.capacitor.name=Конденсатор енергії
tile.oc.carpetedCapacitor.name=Конденсатор з килимовим покриттям
tile.oc.case1.name=Системний блок (1-й рівень)
tile.oc.case2.name=Системний блок (2-й рівень)
tile.oc.case3.name=Системний блок (3-й рівень)
tile.oc.caseCreative.name=Системний блок (Творчий)
tile.oc.chameliumBlock.name=Блок хамеліума
tile.oc.charger.name=Зарядний пристрій
tile.oc.disassembler.name=Розбиральник
tile.oc.diskDrive.name=Дисковод
tile.oc.endstone.name=Камінь Енду
tile.oc.geolyzer.name=Геоаналізатор
tile.oc.hologram1.name=Голографічний проектор (1-й рівень)
tile.oc.hologram2.name=Голографічний проектор (2-й рівень)
tile.oc.keyboard.name=Клавіатура
tile.oc.microcontroller.name=Мікроконтролер
tile.oc.motionSensor.name=Датчик руху
tile.oc.netSplitter.name=Розгалужувач мережі
tile.oc.powerConverter.name=Перетворювач енергії
tile.oc.powerDistributor.name=Розподільник енергії
tile.oc.print.name=3D модель
tile.oc.printer.name=3D принтер
tile.oc.raid.name=Raid
tile.oc.redstone.name=Контролер редстоуну
tile.oc.relay.name=Ретранслятор
tile.oc.robot.name=Робот
tile.oc.robotAfterimage.name=Робот
tile.oc.screen1.name=Монітор (1-й рівень)
tile.oc.screen2.name=Монітор (2-й рівень)
tile.oc.screen3.name=Монітор (3-й рівень)
tile.oc.rack.name=Серверна стійка
tile.oc.switch.name=§cКомутатор§7
tile.oc.transposer.name=Транспозитор
tile.oc.waypoint.name=Шляхова точка

# Предмети
item.oc.AbstractBusCard.name=Карта абстрактної шини
item.oc.Acid.name=Кислота
item.oc.ALU.name=Арифметико-логічний пристрій (АЛП)
item.oc.Analyzer.name=Аналізатор
item.oc.APU0.name=Процесор з відеокартою (APU) (2-й рівень)
item.oc.APU1.name=Процесор з відеокартою (APU) (3-й рівень)
item.oc.APU2.name=Процесор з відеокартою (APU) (Творчий)
item.oc.ArrowKeys.name=Клавіші зі стрілками
item.oc.ButtonGroup.name=Група кнопок
item.oc.CardBase.name=Основа для карт
item.oc.Chamelium.name=Хамеліум
item.oc.CircuitBoard.name=Монтажна плата
item.oc.ComponentBus0.name=Компонентна шина (1-й рівень)
item.oc.ComponentBus1.name=Компонентна шина (2-й рівень)
item.oc.ComponentBus2.name=Компонентна шина (3-й рівень)
item.oc.ComponentBus3.name=Компонентна шина (Творча)
item.oc.ControlUnit.name=Пристрій управління (ПУ)
item.oc.CPU0.name=Центральний процесор (ЦП) (1-й рівень)
item.oc.CPU1.name=Центральний процесор (ЦП) (2-й рівень)
item.oc.CPU2.name=Центральний процесор (ЦП) (3-й рівень)
item.oc.CuttingWire.name=Дріт
item.oc.DataCard0.name=Карта даних (1-й рівень)
item.oc.DataCard1.name=Карта даних (2-й рівень)
item.oc.DataCard2.name=Карта даних (3-й рівень)
item.oc.DebugCard.name=Карта налагодження
item.oc.Debugger.name=Мережевий налагоджувач
item.oc.DiamondChip.name=Діамантова крихта
item.oc.Disk.name=Дискова пластинак
item.oc.DiskDriveMountable.name=Дисковод (для серверної стійки)
item.oc.Drone.name=Дрон
item.oc.DroneCase0.name=Корпус дрона (1-й рівень)
item.oc.DroneCase1.name=Корпус дрона (2-й рівень)
item.oc.DroneCase3.name=Корпус дрона (Творчий)
item.oc.eeprom.name=EEPROM
item.oc.FloppyDisk.name=Дискета
item.oc.GraphicsCard0.name=Відеокарта (1-й рівень)
item.oc.GraphicsCard1.name=Відеокарта (2-й рівень)
item.oc.GraphicsCard2.name=Відеокарта (3-й рівень)
item.oc.HardDiskDrive0.name=Жорсткий диск (1-й рівень)
item.oc.HardDiskDrive1.name=Жорсткий диск (2-й рівень)
item.oc.HardDiskDrive2.name=Жорсткий диск (3-й рівень)
item.oc.hoverBoots.name=Летючі черевики
item.oc.InkCartridge.name=Картридж з чорнилами
item.oc.InkCartridgeEmpty.name=Картридж з чорнилами (Пустий)
item.oc.InternetCard.name=Інтернет карта
item.oc.Interweb.name=Інтерпавутина
item.oc.IronNugget.name=Залізний самородок
item.oc.LinkedCard.name=Зв'язана картка
item.oc.Manual.name=Посібник OpenComputers
item.oc.Memory0.name=Пам'ять (1-й рівень)
item.oc.Memory1.name=Пам'ять (Рівень 1.5)
item.oc.Memory2.name=Пам'ять (2-й рівень)
item.oc.Memory3.name=Пам'ять (Рівень 2.5)
item.oc.Memory4.name=Пам'ять (3-й рівень)
item.oc.Memory5.name=Пам'ять (Рівень 3.5)
item.oc.Microchip0.name=Мікрочіп (1-й рівень)
item.oc.Microchip1.name=Мікрочіп (2-й рівень)
item.oc.Microchip2.name=Мікрочіп (3-й рівень)
item.oc.MicrocontrollerCase0.name=Корпус мікроконтролера (1-й рівень)
item.oc.MicrocontrollerCase1.name=Корпус мікроконтролера (2-й рівень)
item.oc.MicrocontrollerCase3.name=Корпус мікроконтролера (Творчий)
item.oc.Nanomachines.name=Нанороботи
item.oc.NetworkCard.name=Мережева карта
item.oc.NumPad.name=Цифрова клавіатура
item.oc.Present.name=Маленьке щось...
item.oc.PrintedCircuitBoard.name=Друкована плата (PCB)
item.oc.RawCircuitBoard.name=Основа для друкованої плати
item.oc.RedstoneCard0.name=Редстоунова карта (1-й рівень)
item.oc.RedstoneCard1.name=Редстоунова карта (2-й рівень)
item.oc.Server0.name=Сервер (1-й рівень)
item.oc.Server1.name=Сервер (2-й рівень)
item.oc.Server2.name=Сервер (3-й рівень)
item.oc.Server3.name=Сервер (Творчий)
item.oc.Tablet.name=Планшет
item.oc.TabletCase0.name=Корпус планшета (1-й рівень)
item.oc.TabletCase1.name=Корпус планшета (2-й рівень)
item.oc.TabletCase3.name=Корпус планшета (Творчий)
item.oc.Terminal.name=Бездротовий термінал
item.oc.TerminalServer.name=Термінальний сервер
item.oc.TexturePicker.name=Визначник текстур
item.oc.Transistor.name=Транзистор
item.oc.UpgradeAngel.name="Ангельське" покращення
item.oc.UpgradeBattery0.name=Покращення "Батарея" (1-й рівень)
item.oc.UpgradeBattery1.name=Покращення "Батарея" (2-й рівень)
item.oc.UpgradeBattery2.name=Покращення "Батарея" (3-й рівень)
item.oc.UpgradeChunkloader.name=Покращення "Завантажувач чанків"
item.oc.UpgradeContainerCard0.name=Контейнер для карти (1-й рівень)
item.oc.UpgradeContainerCard1.name=Контейнер для карти (2-й рівень)
item.oc.UpgradeContainerCard2.name=Контейнер для карти (3-й рівень)
item.oc.UpgradeContainerUpgrade0.name=Контейнер для покращення (1-й рівень)
item.oc.UpgradeContainerUpgrade1.name=Контейнер для покращення (2-й рівень)
item.oc.UpgradeContainerUpgrade2.name=Контейнер для покращення (3-й рівень)
item.oc.UpgradeCrafting.name=Покращення "Верстак"
item.oc.UpgradeDatabase0.name=Покращення "База даних" (1-й рівень)
item.oc.UpgradeDatabase1.name=Покращення "База даних" (2-й рівень)
item.oc.UpgradeDatabase2.name=Покращення "База даних" (3-й рівень)
item.oc.UpgradeExperience.name=Покращення "Досвід"
item.oc.UpgradeGenerator.name=Покращення "Генератор"
item.oc.UpgradeHover0.name=Покращення "Ширяння" (1-й рівень)
item.oc.UpgradeHover1.name=Покращення "Ширяння" (2-й рівень)
item.oc.UpgradeInventory.name=Покращення "Інвентар"
item.oc.UpgradeInventoryController.name=Покращення "Контролер інвентаря"
item.oc.UpgradeLeash.name=Покращення "Повідець"
item.oc.UpgradeMF.name=МФУ
item.oc.UpgradeNavigation.name=Покращення "Навігація"
item.oc.UpgradePiston.name=Покращення "Поршень"
item.oc.UpgradeSign.name=Покращення "Контролер табличок"
item.oc.UpgradeSolarGenerator.name=Покращення "Сонячний генератор"
item.oc.UpgradeTank.name=Покращення "Танк для рідин"
item.oc.UpgradeTankController.name=Покращення "Контролер бака"
item.oc.UpgradeTractorBeam.name=Покращення "Притягуючий промінь"
item.oc.UpgradeTrading.name=Покращення "Торгівля"
item.oc.WirelessNetworkCard0.name=Карта бездротової мережі (1-й рівень)
item.oc.WirelessNetworkCard1.name=Карта бездротової мережі (2-й рівень)
item.oc.WorldSensorCard.name=Карта датчика світу
item.oc.wrench.name=Ключ

# Сутності
entity.oc.Drone.name=Дрон

# Інтерфейс
oc:gui.Analyzer.Address=§6Адреса§f: %s
oc:gui.Analyzer.AddressCopied=Адреса скопійована в буфер обміну.
oc:gui.Analyzer.ChargerSpeed=§6Швидкість заряджання§f: %s
oc:gui.Analyzer.ComponentName=§6Назва компонента§f: %s
oc:gui.Analyzer.Components=§6Кількість підключених компонентів§f: %s
oc:gui.Analyzer.CopyToClipboard=Натисніть, щоб скопіювати в буфер обміну.
oc:gui.Analyzer.LastError=§6Остання помилка§f: %s
oc:gui.Analyzer.RobotName=§6Назва§f: %s
oc:gui.Analyzer.RobotOwner=§6Власник§f: %s
oc:gui.Analyzer.RobotXp=§6Досвід§f: %s (Рівень %s)
oc:gui.Analyzer.StoredEnergy=§6Накопичено енергії§f: %s
oc:gui.Analyzer.TotalEnergy=§6Загально накопичено енергії§f: %s
oc:gui.Analyzer.Users=§6Користувачі§f: %s
oc:gui.Analyzer.WirelessStrength=§6Рівень сигналу§f: %s
oc:gui.Assembler.Collect=Заберіть результат
oc:gui.Assembler.Complexity=Складність: %s/%s
oc:gui.Assembler.InsertCase=Вставте базову деталь
oc:gui.Assembler.InsertCPU=Вставте процесор
oc:gui.Assembler.InsertRAM=Вставте пам'ять
oc:gui.Assembler.Progress=Прогрес: %s%% (%s)
oc:gui.Assembler.Run=Зібрати
oc:gui.Assembler.Warning.BIOS=BIOS
oc:gui.Assembler.Warning.GraphicsCard=Відеокарта
oc:gui.Assembler.Warning.Inventory=Покращення "Інвентар"
oc:gui.Assembler.Warning.Keyboard=Клавіатура
oc:gui.Assembler.Warning.OS=Завантажувальний носій
oc:gui.Assembler.Warning.Screen=Монітор
oc:gui.Assembler.Warnings=§eУвага§7: Рекомендовані компоненти відсутні.
oc:gui.Chat.NewVersion=Доступна нова версія: %s
oc:gui.Chat.TextureName=§7Наза текстури: §a%s§f.
oc:gui.Chat.WarningClassTransformer=Виникли §cпомилки§f під час запуску трансформатора класів. Будь ласка, повідомте про це разом із вашим (повним!) лог-файлом FML §alatest.log§f/§afml-server-latest.log§f, дякуємо!
oc:gui.Chat.WarningFingerprint=§cУВАГА§f - відбитки файлів не збігаються! Очікувалося '§a%s§f', а отримано '§e%s§f'. Якщо ви не є модифікатором і використовуєте деобфускаційну версію мода, §lнастійно§f рекомендуємо завантажити OpenComputers наново, оскільки JAR, який ви використовуєте, міг бути підроблений.
oc:gui.Chat.WarningLink=Неможливо відкрити посилання: %s
oc:gui.Chat.WarningLuaFallback=Вихідні бібліотеки Lua не доступні, комп'ютери не зможуть зберігати свій стан. Вони перезавантажаться після вивантаження чанка.
oc:gui.Chat.WarningProjectRed=Ви використовуєте версію Project: Red, несумісну з OpenComputers. Спробуйте оновити версію Project: Red.
oc:gui.Chat.WarningRecipes=Виникли помилки при завантаженні одного або декількох рецептів. Деякі не  крафтитися. Будь ласка, перевірте лог-файл для отримання додаткової інформації.
oc:gui.Chat.WarningSimpleComponent=Аддон (ваш?), що використовує інтерфейс §aSimpleComponent§f, зробив §щось не так§f. Не вдалося ввести логіку компонента. Будь ласка, перевірте лог-файл для отримання додаткової інформації.
oc:gui.Drive.Managed=Файловий режим
oc:gui.Drive.Unmanaged=Блочний режим
oc:gui.Drive.ReadOnlyLock=Блокування
oc:gui.Drive.ReadOnlyLockWarning=§lRead Only§r блокування. Не може бути видалений, доки диск не буде стертий.
oc:gui.Drive.Warning=§lУвага§r: перехід між режимами призведе до втрати всіх даних, що знаходяться на диску!
oc:gui.Error.ComponentOverflow=Занадто багато компонентів підключено до комп'ютера.
oc:gui.Error.InternalError=Внутрішня помилка, будь ласка, перегляньте лог-файл. Ймовірно, це баг.
oc:gui.Error.NoCPU=Не встановлений процесор.
oc:gui.Error.NoEnergy=Недостатньо енергії.
oc:gui.Error.NoRAM=Не встановлена пам'ять.
oc:gui.Error.OutOfMemory=Недостатньо пам'яті.
oc:gui.Manual.Blocks=Блоки OpenComputers
oc:gui.Manual.Home=Головна
oc:gui.Manual.Items=Предмети OpenComputers
oc:gui.Manual.Warning.BlockMissing=Блок недоступний.
oc:gui.Manual.Warning.ImageMissing=Зображення не знайдено.
oc:gui.Manual.Warning.ItemMissing=Предмет недоступний.
oc:gui.Manual.Warning.OreDictMissing=Запис Ore Dictionary недоступний.
oc:gui.Raid.Warning=§4Додавання диска стирає його.[nl] Вилучення диска стирає RAID.
oc:gui.Robot.Power=Енергія
oc:gui.Robot.TurnOff=Вимкнути
oc:gui.Robot.TurnOn=Увімкнути[nl]§7Використовуйте аналізатор для усунення помилок.§r
oc:gui.Rack.Back=Ззаду
oc:gui.Rack.Bottom=Знизу
oc:gui.Rack.Left=Ліворуч
oc:gui.Rack.None=Нічого
oc:gui.Rack.Right=Праворуч
oc:gui.Rack.Enabled=Увімкнено
oc:gui.Rack.Disabled=Вимкнено
oc:gui.Rack.RelayModeTooltip=Режим реле
oc:gui.Rack.Top=Зверху
oc:gui.Switch.PacketsPerCycle=Пакетів / цикл
oc:gui.Switch.QueueSize=Розмір черги
oc:gui.Switch.TransferRate=Циклічність
oc:gui.Terminal.InvalidKey=Недійсний ключ, ймовірно, інший термінал призначений для сервера.
oc:gui.Terminal.OutOfRange=Немає сигналу.

# Контейнери
oc:container.AccessPoint=Точка доступу
oc:container.Adapter=Адаптер
oc:container.Case=Комп'ютер
oc:container.Charger=Зарядний пристрій
oc:container.Disassembler=Розбиральник
oc:container.DiskDrive=Дисковод
oc:container.Printer=Принтер
oc:container.Raid=RAID
oc:container.Relay=Ретранслятор
oc:container.Server=Сервер
oc:container.Rack=Серверна стійка
oc:container.Switch=Комутатор
oc:container.TabletWrapper=Планшет

# Сполучення клавіш
key.clipboardPaste=Вставити з буферу обміну
key.materialCosts=Показати вартість в матеріалах

# Підказки речей та блоків
oc:tooltip.AccessPoint=Діє як перемикач, але додатково отримує бездротові пакети і передає дротові пакети бездротово.
oc:tooltip.AbstractBusCard=Дозволяє взаємодіяти з абстрактною шиною §fStargateTech 2§7, відправляючи та отримуючи LIP-пакети.
oc:tooltip.Acid=Високотоксична псевдорідина, яку зазвичай вживають лише деякі пірати. Може бути корисною інакше, також.
oc:tooltip.Adapter=Використовується для управління блоками, що не є компонентами, такі як блоки звичайного світу чи блоки з інших модів.
oc:tooltip.ALU=Додає числа, щоб вам не довелося цього робити.
oc:tooltip.Analyzer=Використовується для відображення інформації про блоки, такої як §fадреса§7 та §fназва компоненту§7.[nl] Також відображає помилку, яка призвела до аварійного завершення роботи комп'ютера, якщо він не вимкнувся належним чином.
oc:tooltip.APU=Це процесор з інтегрованою відеокартою, коли вам просто потрібен додатковий слот для карт.[nl] Підтримувані компоненти: §f%s§7[nl] Максимальна роздільна здатність: §f%sx%s§7[nl] Максимальна глибина кольору: §f%s§7[nl] Операцій/тік: §f%s§7
oc:tooltip.Assembler=Дозволяє конструювати роботів та інші пристрої з низки різних комп'ютерних деталей.
oc:tooltip.Cable=Дешевий спосіб з'єднання блоків.
oc:tooltip.Capacitor=Зберігає енергію для подальшого використання. Дуже швидко наповнюється і розряджається.
oc:tooltip.CarpetedCapacitor=Зберігає енергію для подальшого використання. Дуже швидко наповнюється і розряджається. Заряджається, коли по ньому ходять вівці або оцелоти
oc:tooltip.CardBase=Як видно з назви, це основний компонент для всіх карт розширення.
oc:tooltip.Case=Корпус комп'ютера є основним компонентом комп'ютера, у ньому розміщуються §fкарти розширення§7, §fпам'ять§7 та §fжорсткі диски§7.[nl] Слоти: §f%s§7
oc:tooltip.Chamelium=Сировина для 3D-друку. Не ковтати: може призвести до сліпоти та тимчасової втрати свідомості.
oc:tooltip.ChameliumBlock=Приємний і чистий. Зручний для створення тонованих форм у 3D-друку або просто для того, щоб мати чистий кольоровий блок, яким можна прикрасити вашу дизайнерську базу.
oc:tooltip.Charger=Передає енергію від конденсаторів до сусідніх роботів і дронів. Швидкість передачі залежить від вхідного сигналу §fредстоуну§7, де відсутність сигналу означає, що пристрої не заряджаються, а максимальна сила означає зарядку на повній швидкості. Також може використовуватися для зарядки планшетів і доступу до жорстких дисків в планшетах.
oc:tooltip.CircuitBoard=Тепер у нас щось виходить. Можна протравити, щоб отримати друковану плату.
oc:tooltip.ControlUnit=Це пристрій, який... контролює... щось. Він потрібен для створення процесора. Так що так, дуже важливий.
oc:tooltip.ComponentBus=Це розширення дозволяє серверам взаємодіяти з більшою кількістю компонентів одночасно, подібно до того, як це роблять процесори.[nl] Підтримувані компоненти: §f%s§7
oc:tooltip.CPU=Важливий компонент усіх комп'ютерів. Тактова частота трохи ненадійна, але чого ви очікували, коли він працює від кишенькового сонячного годинника?[nl] Підтримувані компоненти: §f%s§7
oc:tooltip.CPU.Architecture=Архітектура: §f%s§7
oc:tooltip.CuttingWire=Використовується для вирізання пластин за формою друкованої плати. Ламається після одного використання, що, мабуть, робить його найбільш неефективним інструментом.
oc:tooltip.DataCard0=Надає кілька просунутих алгоритмів, таких як хешування та дефлайт/інфлайт.
oc:tooltip.DataCard1=Надає кілька просунутих алгоритмів, таких як хешування, шифрування AES та дефлайт/інфлайт.
oc:tooltip.DataCard2=Надає кілька просунутих алгоритмів, таких як хешування, шифрування AES, криптографія еліптичної кривої та дефлайт/інфлайт.
oc:tooltip.DebugCard=Предмет творчого режиму, що дозволяє маніпулювати світом, щоб полегшити тестування. Використовуйте на свій страх і ризик.
oc:tooltip.Debugger=Може використовуватися для виведення налагоджувальної інформації у внутрішню мережу OC. Використовуйте лише за вказівкою розробника.
oc:tooltip.DiamondChip=Маленький шматочок колись сяючого діаманта. Він вже ніколи не буде таким, як раніше.
oc:tooltip.Disassembler=Розділяє предмети на їхні оригінальні компоненти. §lПопередження§7: повернуті предмети мають %s%% ймовірність зламатися в процесі!
oc:tooltip.Disk=Примітивний носій, який можна використовувати для створення постійних пристроїв зберігання даних.
oc:tooltip.DiskDrive.CC=§aПідтримуються§7 дискети ComputerCraft.
oc:tooltip.DiskDrive=Дозволяє читати і записувати дискети. Може бути встановлений в роботах, щоб пізніше вставляти дискети.
oc:tooltip.DiskDriveMountable=Забезпечує таку ж функціональність, як і звичайний дисковод, але повинен бути встановлений в стійку.
oc:tooltip.DiskUsage=Використання диска: %s/%s Байт
oc:tooltip.DiskLocked=Заблокував: %s
oc:tooltip.DiskModeManaged=Mode: Файловий режим
oc:tooltip.DiskModeUnmanaged=Mode: Блочний режим
oc:tooltip.Drone=Дрони - це легкі, швидкі розвідувальні апарати з обмеженим вантажним простором.
oc:tooltip.DroneCase=Цей корпус використовується для складання дронів в асемблері. Він має місце для невеликої кількості компонентів і забезпечує левітацію за допомогою ендстоуна.
oc:tooltip.EEPROM=Невелика програмована пам'ять, яка містить BIOS, що використовується комп'ютерами для завантаження.
oc:tooltip.FakeEndstone=Майже як справжній, навіть імітує його плавучість!
oc:tooltip.Geolyzer=Дозволяє сканувати твердість блоків навколишньої місцевості. Ця інформація може бути корисною для створення голограм місцевості або для виявлення руд.
oc:tooltip.GraphicsCard=Використовується для зміни того, що відображається на екранах.[nl] Максимальна роздільна здатність: §f%sx%s§7[nl] Максимальна глибина кольору: §f%s§7[nl] Операцій/тік: §f%s§7
oc:tooltip.HoverBoots=Стрибайте вище, падайте глибше, ходіть краще. Це та багато іншого з новими запатентованими летючими черевиками (TM).
oc:tooltip.InkCartridge=Використовується для заправки чорнила в 3D-принтерах. З загадкових причин воно не повинно залишатися в принтері.
oc:tooltip.InkCartridgeEmpty=Картридж спорожнів. Заправте його барвниками. Або викиньте його. Мені все одно.
oc:tooltip.InternetCard=Ця карта дозволяє робити HTTP-запити і використовувати реальні TCP-сокети.
oc:tooltip.Interweb=Вітаємо, ви виграли 1 (одну) інтерпавутину. Підключитися до неї можна за допомогою інтернет-картки. Обережно: не годуйте тролів.
oc:tooltip.IronNugget=Самородок, зроблений із заліза, тому він і називається залізним самородком, ага...
oc:tooltip.Keyboard=Можна прикріпити до екранів, щоб на них можна було набирати текст.
oc:tooltip.Hologram0=Об'ємний дисплей, яким можна керувати за допомогою комп'ютера для відображення довільних воксельних структур.[nl] Роздільна здатність: §f48x32x48§7 [nl] Максимальний масштаб: §f3x§7 [nl] Глибина кольору: §fМонохромний§7
oc:tooltip.Hologram1=Об'ємний дисплей, яким можна керувати за допомогою комп'ютера для відображення довільних воксельних структур.[nl] Роздільна здатність: §f48x32x48§7 [nl] Максимальний масштаб: §f4x§7 [nl] Глибина кольору: §Трикольоровий§7
oc:tooltip.LinkedCard=Вони створюються парами і можуть спілкуватися лише з картою партнера. Однак вони можуть комунікувати на будь-яку відстань і навіть у різних вимірах. Однак енергія, необхідна для надсилання повідомлення, досить висока.
oc:tooltip.LinkedCard_Channel=§8Канал: %s§7
oc:tooltip.Manual=Вся інформація про OpenComputers, яка може вам знадобитися. І навіть більше. За неймовірно низькою ціною... §Натисніть R, щоб продовжити§7.
oc:tooltip.MaterialCosts=Утримуйте [§f%s§7] для відображення матеріальних витрат.
oc:tooltip.Materials=Матеріали:
oc:tooltip.Memory=Потрібні для запуску комп'ютерів. Чим більше, тим складніші програми можна запускати.
oc:tooltip.Microchip=Мікросхема, раніше відома як інтегральна схема. Я не знаю, чому це працює з редстоуном, але це працює.
oc:tooltip.Microcontroller=Мікроконтролери - це комп'ютери, спрощені до мінімуму. Вони призначені для виконання дуже специфічних завдань, виконуючи лише одну програму, яка міститься у вбудованій в них пам'яті EEPROM.[nl] §cНе можуть підключатися до зовнішніх компонентів.§7
oc:tooltip.MicrocontrollerCase=Базовий компонент для створення мікроконтролерів. Помістіть його в збиральник, щоб додати інші компоненти та зібрати мікроконтролер.
oc:tooltip.MotionSensor=Може виявляти рух живих істот поблизу. Потребує прямої видимості.
oc:tooltip.Nanomachines=Блок управління і купа наномашин для ковтання, якщо ви наважитесь.
oc:tooltip.NetworkCard=Дозволяє віддаленим комп'ютерам, з'єднаним іншими блоками (наприклад, кабелем), спілкуватися, надсилаючи один одному повідомлення.
oc:tooltip.PowerAcceptor=Швидкість конвертації енергії: §f%s/t§7
oc:tooltip.PowerConverter.BuildCraft=§fBuildCraft MJ§7: §a%s:%s§7
oc:tooltip.PowerConverter.Factorization=§fFactorization Charge§7: §a%s:%s§7
oc:tooltip.PowerConverter.IndustrialCraft2=§fIndustrialCraft² EU§7: §a%s:%s§7
oc:tooltip.PowerConverter.Mekanism=§fMekanism Joules§7: §a%s:%s§7
oc:tooltip.PowerConverter.ThermalExpansion=§fThermal Expansion RF§7: §a%s:%s§7
oc:tooltip.PowerConverter.ResonantEngine=§fResonant Engine Coulombs§7: §a%s:%s§7
oc:tooltip.PowerConverter=Перетворює енергію з інших модів у внутрішній тип енергії. Коефіцієнти перетворення:
oc:tooltip.PowerDistributor=Розподіляє енергію між різними мережами. Це корисно для розподілу енергії, що надходить у вашу систему від одного перетворювача, між різними підмережами, які повинні залишатися окремими.
oc:tooltip.Present=Відкрийте цей подарунок, щоб отримати трохи §kчогось§7![nl]§8Крафтіть предмети OpenComputers у потрібний час, щоб отримати шанс отримати подарунок.§7
oc:tooltip.Print.BeaconBase=§8Працює як маякова база.
oc:tooltip.Print.LightValue=§8Випромінювання світла: %s.
oc:tooltip.Print.RedstoneLevel=§8Вихід Редстоуна: %s.
oc:tooltip.PrintedCircuitBoard=Основний елемент для карт розширення, пам'яті тощо.
oc:tooltip.Printer=Дозволяє друкувати блоки заданої користувачем форми з використанням хамелієвих та чорнильних картриджів. Налаштовується за допомогою комп'ютера. Тримати подалі від маленьких дітей. Тому що є причини.
oc:tooltip.Raid=Дозволяє об'єднати три жорсткі диски в одну велику файлову систему, яку можна використовувати на всіх підключених комп'ютерах.
oc:tooltip.RawCircuitBoard=Можна загартовувати в будь-якій духовці, сумісній з піччю.
oc:tooltip.Redstone=Дозволяє зчитувати та випромінювати сигнали червоного каменю навколо блоку. Може управлятися з будь-якого комп'ютера, до якого підключений блок. По суті, це як зовнішня редстоун-карта.
oc:tooltip.RedstoneCard.ProjectRed=§fProjectRed§7 §aпідтримується§7.
oc:tooltip.RedstoneCard.RedLogic=§fRedLogic§7 §aпідтримується§7.
oc:tooltip.RedstoneCard.RedNet=§fRedNet§7 §aпідтримується§7.
oc:tooltip.RedstoneCard.WirelessCBE=§fWireless Redstone (ChickenBones)§7 §aпідтримується§7.
oc:tooltip.RedstoneCard.WirelessSV=§fWireless Redstone (SlimeVoid)§7 §aпідтримується§7.
oc:tooltip.RedstoneCard=Дозволяє зчитувати та випромінювати сигнали редстоуна навколо комп'ютера або робота.
oc:tooltip.Relay=Дозволяє з'єднати різні мережі між собою. Передаватимуться лише мережеві повідомлення, компоненти не будуть видимими. Використовуйте цей параметр, щоб розділити мережі, але при цьому дозволити зв'язок, наприклад, за допомогою мережевої карти.
oc:tooltip.Robot=На відміну від комп'ютерів, роботи можуть пересуватися і взаємодіяти зі світом так само, як гравець.[nl] §cНе можуть підключатися до зовнішніх компонентів.§7
# Підкреслення гарантує, що ця підказка не буде прихована під рештою підказки.
oc:tooltip.Robot_Level=§fРівень§7: §a%s§7
oc:tooltip.Robot_StoredEnergy=§fНакопичена енергія§7: §a%s§7
oc:tooltip.Screen=Відображення тексту, керованого відеокартою у корпусі.[nl] Максимальна роздільна здатність: §f%sx%s§7[nl] Максимальна глибина кольору: §f%s§7
oc:tooltip.Server=Це сервер, таких багато, але цей можна модернізувати за допомогою компонентів так само, як і комп'ютерний корпус. Його можна запустити, вставивши в серверну стійку.
oc:tooltip.Server.Components=Встановлені компоненти:
oc:tooltip.Rack=Дозволяє встановлювати до чотирьох серверів або інших пристроїв, що монтуються в стійку.
oc:tooltip.Switch=Дозволяє з'єднати різні мережі між собою. Передаватимуться лише мережеві повідомлення, компоненти не будуть видимими. Використовуйте цей параметр, щоб розділити мережі, але при цьому дозволити зв'язок, наприклад, за допомогою мережевої карти.
oc:tooltip.Tablet=Планшетний комп'ютер, для свіжого Lua на ходу. Може бути примусово вимкнений, якщо присісти і активувати його. 
oc:tooltip.TabletCase=Базовий корпус для планшетів. Помістіть його в збиральник, щоб додати компоненти і створити планшетний комп'ютер.
oc:tooltip.Terminal=Дозволяє керувати сервером віддалено, поки ви перебуваєте в зоні його досяжності. Діє як портативний екран і клавіатура. Клацніть сервер у серверній стійці, утримуючи клавішу Shift та праву кнопку миші, щоб прив'язати до нього термінал.
oc:tooltip.TerminalServer=Сервер, до якого можна під'єднати віддалені термінали для дистанційного керування. Містить віртуальний екран і клавіатуру.
oc:tooltip.TexturePicker=Цей інструмент дозволяє показувати рядок, що описує поверхню блоку, для використання у визначенні форми 3D-принтера. Зовсім не назви текстур, ні. Ні, пане.
oc:tooltip.Tier=§8Рівень %s
oc:tooltip.NetSplitter=Діє як динамічний з'єднувач. Підключення кожної сторони можна перемикати, вдаривши по ній гайковим ключем. Підключення всіх сторін може бути інвертоване за допомогою сигналу редстоуна.
oc:tooltip.TooLong=Утримуйте [§f%s§7], щоб отримати детальну довідку.
oc:tooltip.Transistor=Базовий елемент більшості інших комп'ютерних деталей. Він трохи покручений, але він виконує свою роботу.
oc:tooltip.Transposer=Дозволяє автоматично переносити предмети та рідини між суміжними складами та контейнерами для рідин.
oc:tooltip.UpgradeAngel=Дозволяє роботам розміщувати блоки в повітрі, навіть якщо немає точки опори.
oc:tooltip.UpgradeBattery=Збільшує кількість енергії, яку може зберігати пристрій, дозволяючи йому працювати довше без підзарядки. [nl] Ємність: §f%s§7
oc:tooltip.UpgradeChunkloader=Якщо робот рухається в лісі, а навколо нікого немає, чи рухається він насправді? Цей апгрейд гарантує, що так. Він зберігає чанк, в якому знаходиться пристрій завантаженим, але постійно споживає енергію під час активності.
oc:tooltip.UpgradeContainerCard=Це покращення контейнера дозволяє динамічно встановлювати та вилучати карту із зібраного пристрою. [nl] Максимальний рівень: §f%s§7
oc:tooltip.UpgradeContainerUpgrade=Це покращення контейнера дозволяє динамічно встановлювати та видаляти інше покращення із зібраного пристрою. [nl] Максимальний рівень: §f%s§7
oc:tooltip.UpgradeCrafting=Дозволяє роботам використовувати ліву верхню частину інвентарю для крафту предметів. Предмети мають бути вирівняні так, як вони були б вирівняні на верстаку.
oc:tooltip.UpgradeDatabase=Це покращення дозволяє зберігати інформацію про стак елементів для подальшого пошуку та використання іншими компонентами.[nl] Підтримувані записи: §f%s§7
oc:tooltip.UpgradeExperience=Це покращення дозволяє роботам накопичувати досвід, виконуючи різні операції. Чим більше досвіду вони мають, тим більше енергії вони можуть накопичувати, тим швидше вони можуть збирати блоки і тим ефективніше використовувати інструменти.
oc:tooltip.UpgradeGenerator=Можна використовувати для отримання енергії з палива на ходу. Спалює предмети для отримання енергії з часом, залежно від їхньої вартості[nl] §fЕфективність§7: §a%s%%§7
oc:tooltip.UpgradeHover=Це покращення дозволяє роботам літати вище над землею без необхідності лазити по стінах.[nl] Максимальна висота: §f%s§7
oc:tooltip.UpgradeInventory=Це покращення забезпечує робот або дрон місцем для зберігання запасів. Без цього вони не зможуть зберігати предмети всередині.
oc:tooltip.UpgradeInventoryController=Це оновлення дозволяє роботам і дронам краще контролювати взаємодію із зовнішніми інвентарями, а також дозволяє роботам замінювати інструмент, яким вони оснащені, на інший предмет з їхнього інвентарю.
oc:tooltip.UpgradeMF=Дозволяє адаптерам отримувати доступ до блоків, з якими вони не є суміжними.
oc:tooltip.UpgradeMF.Linked=§fЗ'єднання встановлено§7
oc:tooltip.UpgradeMF.Unlinked=§fНемає з'єднання§7
oc:tooltip.UpgradeLeash=Дозволяє деяким пристроям, таким як дрони, прив'язувати тварин на повідок. Навіть кількох тварин.
oc:tooltip.UpgradeNavigation=Може використовуватися для визначення положення та орієнтації пристрою. Положення відносно центру мапи, яка була використана для крафту цього покращення.
oc:tooltip.UpgradePiston=Це покращення дуже настирливе. Воно дозволяє переміщувати блоки, подібно до використання поршня. Однак, воно §lне§7 переміщує сутності.
oc:tooltip.UpgradeSign=Дозволяє читати текст на табличках і записувати текст на них.
oc:tooltip.UpgradeSolarGenerator=Може використовуватися для отримання енергії від сонячного світла на ходу. Потребує прямої видимості неба над пристроєм. Генерує енергію зі швидкістю %s%% від швидкості двигуна Стірлінга.
oc:tooltip.UpgradeTank=Це покращення забезпечує резервуар для зберігання рідини для роботів та дронів. Без нього вони не зможуть зберігати рідину всередині себе.
oc:tooltip.UpgradeTankController=Це оновлення дозволяє роботам і дронам краще контролювати взаємодію із зовнішніми резервуарами, а також дозволяє їм перекачувати рідини в резервуари та з резервуарів, що є в їхньому інвентарі.
oc:tooltip.UpgradeTractorBeam=Оснащує пристрій надзвичайно передовою технологією, що отримала назву "Магніт предметів". Дозволяє пристрою підбирати предмети в радіусі 3 блоків від свого місцезнаходження.
oc:tooltip.UpgradeTrading=Дозволяє роботам і дронам торгувати з селянами. 
oc:tooltip.Waypoint=Забезпечує точку відліку для пристроїв з покращеною навігацією.
oc:tooltip.WirelessNetworkCard=Дозволяє надсилати бездротові мережеві повідомлення на додаток до звичайних. Ви можете налаштувати §fсилу сигналу§7, щоб контролювати відстань надсилання повідомлень. Вищий рівень сигналу призводить до більшого споживання енергії.
oc:tooltip.WorldSensorCard=Дозволяє зчитувати інформацію про світ, наприклад, його гравітацію та наявність атмосфери, придатної для дихання. Використовуйте результати на власний ризик. Виробник не несе відповідальності за фізичну або матеріальну шкоду, спричинену рішеннями, прийнятими на основі даних карт. У нас є адвокати. І гроші. Навіть не намагайтеся.
oc:tooltip.Wrench=Гібрид викрутки та гайкового ключа, цей інструмент простий у вивченні, але складний в освоєнні.

# Досягнення
achievement.oc.adapter=Під'єднуйся, крихітко
achievement.oc.adapter.desc=Взаємодійте з блоками з інших модів і навіть ванільного Minecraft!
achievement.oc.assembler=Чудово.
achievement.oc.assembler.desc=Час підкорювати світ!
achievement.oc.cable=Не брудний кабель
achievement.oc.cable.desc=З запатентованою технологією запобігання утворенню спагеті з кабелю.
achievement.oc.capacitor=Батарейки в комплекті
achievement.oc.capacitor.desc=Ти не можеш зупинити це.
achievement.oc.card=Ми приймаємо картки
achievement.oc.card.desc=Для вашої зручності. Без прихованих мотивів, обіцяємо.
achievement.oc.case=На випадок неприємностей
achievement.oc.case.desc=Бо кубоїдні вежі найкращі.
achievement.oc.charger=Гаразд, давай зробимо це
achievement.oc.charger.desc=Заряяяяяяяяяяд- дідько, знову забув сигнал редстоуна.
achievement.oc.chip=Усі дрібнички
achievement.oc.chip.desc=Тому що вакуумні лампи - це так старомодно.
achievement.oc.cpu=Розігнано
achievement.oc.cpu.desc=Час ефективно використовувати ці обчислювальні цикли.
achievement.oc.disassembler=Подряпай
achievement.oc.disassembler.desc=На випадок, якщо одна з твоїх блискучих ідей виявиться не такою вже й блискучою.
achievement.oc.diskDrive=Карусель
achievement.oc.diskDrive.desc=Мізерна місткість, але такий смачний звук.
achievement.oc.drone=Відлітай
achievement.oc.drone.desc=Нижня підсвітка увімк.
achievement.oc.eeprom=Може бути лише один
achievement.oc.eeprom.desc=На комп'ютер, себто. Для зумовленого порядку завантаження, розумієш?
achievement.oc.floppy=Той самий Ri- диск
achievement.oc.floppy.desc=Не плутати з Flappy.
achievement.oc.geolyzer=Додолу
achievement.oc.geolyzer.desc=Він має неабиякі якості.
achievement.oc.graphicsCard=Oстаннього покоління
achievement.oc.graphicsCard.desc=Так, як воно повинно бути... е-е... візуалізовано. Так. Ось так.
achievement.oc.hdd=Продавець сосисок в тісті
achievement.oc.hdd.desc=Ні, зачекай, це не те, що я мав на увазі. Зачекай, майже вийшло...
achievement.oc.hologram=Наступний вимір
achievement.oc.hologram.desc=Бо 2D - це нудно. Чи не так?
achievement.oc.keyboard=Пилозбірник3000
achievement.oc.keyboard.desc=Наполегливо радимо не піддаватися прагненню перевернути її та потрясти.
achievement.oc.microcontroller=Сестричка
achievement.oc.microcontroller.desc=Молодша сестра комп'ютерів.
achievement.oc.motionSensor=Воно рухається.
achievement.oc.motionSensor.desc=Як Стів Свеґґер.
achievement.oc.networkCard=Тепер ми балакаємо!
achievement.oc.networkCard.desc=Підтримуйте зв'язок з далекою ріднею через транзитні стосунки.
achievement.oc.openOS=Завантаження
achievement.oc.openOS.desc=Одна ОС для - зачекай, я вже використовував її? Трясця.
achievement.oc.powerDistributor=Ділитися - значить піклуватися
achievement.oc.powerDistributor.desc=Коли тобі потрібна допомога, щоб збалансувати всю цю енергію.
achievement.oc.rack=Цей стояк
achievement.oc.rack.desc=Не знаю, про що ти подумав, я явно мав на увазі серверну стійку.
achievement.oc.raid=Надмірна надмірність
achievement.oc.raid.desc=Тільки диски не виймайте.
achievement.oc.ram=Пам'ять довільного доступу
achievement.oc.ram.desc=Вітаю, ти все робиш правильно.
achievement.oc.redstoneCard=Контакт
achievement.oc.redstoneCard.desc=Час повертатися до аналога.
achievement.oc.redstoneIO=Аутсайдер
achievement.oc.redstoneIO.desc=Прийом сигналів з редстоуна там, де ти хочеш.
achievement.oc.robot=Біп Буп
achievement.oc.robot.desc=ЗНИЩИТИ!
achievement.oc.screen=Ти намагався вимкнути і ввімкнути його ще раз?
achievement.oc.screen.desc=Ні, серйозно. Імпульс редстоуна може перемикати живлення екрану, врешті-решт.
achievement.oc.server=Виділений сервер
achievement.oc.server.desc=Хмарні сервіси, ми йдемо.
achievement.oc.switch=Складна топологія
achievement.oc.switch.desc=Уникайте крихких вантажів через можливість втрати пакетів.
achievement.oc.tablet=Не ковтати
achievement.oc.tablet.desc=Також тримай подалі від малюків, щоб уникнути несподіваного списання коштів з твоєї кредитки.
achievement.oc.transistor=Передай редстоуну привіт від мене.
achievement.oc.transistor.desc=Для початку створи транзистор. Потім послухай мелодію. Не дякуй.
achievement.oc.wirelessNetworkCard=Сигнали
achievement.oc.wirelessNetworkCard.desc=Час вирушати туди, де ще не бував жоден пакет.

# Повідомлення про смерть. Зверніть увагу, що кількість записів тут має відповідати кількості
# встановленій у реальному джерелі пошкоджень у коді.
death.attack.oc.nanomachinesOverload.1=%s став занадто жадібним.
death.attack.oc.nanomachinesOverload.2=%s мав нервовий зрив.
death.attack.oc.nanomachinesOverload.3=Нанороботи %s вийшли з-під контролю.
death.attack.oc.nanomachinesHungry.1=%s був зжертий нанороботами.
death.attack.oc.nanomachinesHungry.2=%s не нагодував своїх нанороботів.
death.attack.oc.nanomachinesHungry.3=%s був перетравлений.

# Інтеграція NEI
nei.options.inventory.oredict=Показати назви зі словника OreDictionary
nei.options.inventory.oredict.true=Так
nei.options.inventory.oredict.false=Ні
nei.usage.oc.Manual=Відкрити посібник

# Інтеграція Waila
option.oc.address=Адреса
option.oc.componentName=Назва компонента
option.oc.energy=Енергія